{
  "name": "wandering-house",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5178 --strictPort",
    "build": "vite build --base=./",
    "preview": "vite preview --host 127.0.0.1 --port 4178 --strictPort",
    "test": "node --test tests/*.test.js",
    "test:e2e": "playwright test"
  },
  "dependencies": { "three": "0.180.0" },
  "devDependencies": { "vite": "7.3.6", "@playwright/test": "1.63.0" }
}
